{
  "name": "Farmacia Querétaro",
  "short_name": "Farmacia QRO",
  "start_url": "/paw/home.html",
  "display": "standalone",
  "background_color": "#ACF7F8",
  "theme_color": "#ACF7F8",
  "icons": [
    {
      "src": "/paw/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/paw/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
